name: Preprocess Markdown

on:
  push:
    branches:
      - main

jobs:
  preprocess:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Preprocess Markdown to Preserve Spaces
        run: |
          for file in $(find . -name "*.md"); do
            sed -i 's/ /&nbsp;/g' $file # 将空格替换为非断空格
          done
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add .
          git commit -m 'Preprocessed Markdown to preserve spaces'
          git push
